server {
    listen 8080;
    server_name localhost;

    root /var/www/html/src/public;

    location / {
        try_files $uri /index.php?args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Связь с контейнером php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}